{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["react", "react-dom", "vite/client"],
    "jsx": "react-jsx",
    "rootDir": ".",
    "outDir": "dist/renderer"
  },
  "include": ["src/renderer", "shared"]
}
